html, :root, body{
    height: 120vh;
}
@media (max-width: 650px){
    html, :root, body{
        width: min-content;
    }
}
#header{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #fca5a5;
}
.home-nav, .menu-nav, .contact-nav{
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid #fee2e2;
    border-bottom: 0;
    margin: 1rem;
}
.home-nav:hover, .menu-nav:hover, .contact-nav:hover{
    background-color: #f87171;
}
.content-body{
    background-color: #fee2e2;
}
#content{
    text-align: center;
    height: 100%;
    display: grid;
    grid-template-rows: max-content 1fr;
}
.menu-items-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
    gap:1rem;
    padding: 1rem;
}
.item-card{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    width: fit-content;
    background-color: #f87171;
    height: fit-content;
    padding: 1rem;
    border-radius: 1rem;
}
.item-card img{
    width: 130px;
    height: auto;
}